# *** DATABASE ***
MONGO_URL=

# *** TOKENS ***
JWT_SECRET=

# *** CLIENT ORIGIN ***
CLIENT_ORIGIN=

# *** AWS SES ***
SES_ACCESS_KEY=
SES_SECRET_KEY=

# *** AWS S3 ***
S3_ACCESS_KEY=
S3_SECRET_KEY=

# *** Github ***
GITHUB_CALLBACK_URI=http://localhost:8000/auth/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=